{
  "version": 2,
  "builds": [
    {
      "src": "newsapi-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "newsapi-backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "newsapi-backend/api/$1.js" },
    { "src": "/(.*)", "dest": "newsapi-frontend/dist/$1" }
  ]
}
